C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\bin\Debug\net7.0-windows\Client.exe
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\bin\Debug\net7.0-windows\Client.deps.json
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\bin\Debug\net7.0-windows\Client.runtimeconfig.json
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\bin\Debug\net7.0-windows\Client.dll
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\bin\Debug\net7.0-windows\Client.pdb
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\obj\Debug\net7.0-windows\Client.csproj.AssemblyReference.cache
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\obj\Debug\net7.0-windows\Week3.Client.resources
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\obj\Debug\net7.0-windows\Client.csproj.GenerateResource.cache
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\obj\Debug\net7.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\obj\Debug\net7.0-windows\Client.AssemblyInfoInputs.cache
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\obj\Debug\net7.0-windows\Client.AssemblyInfo.cs
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\obj\Debug\net7.0-windows\Client.csproj.CoreCompileInputs.cache
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\obj\Debug\net7.0-windows\Client.dll
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\obj\Debug\net7.0-windows\refint\Client.dll
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\obj\Debug\net7.0-windows\Client.pdb
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\obj\Debug\net7.0-windows\Client.genruntimeconfig.cache
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\Week3\obj\Debug\net7.0-windows\ref\Client.dll
