C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\bin\Debug\net7.0-windows\Week3.exe
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\bin\Debug\net7.0-windows\Week3.deps.json
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\bin\Debug\net7.0-windows\Week3.runtimeconfig.json
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\bin\Debug\net7.0-windows\Week3.dll
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\bin\Debug\net7.0-windows\Week3.pdb
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.csproj.AssemblyReference.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.Client.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.Server.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.csproj.GenerateResource.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.AssemblyInfoInputs.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.AssemblyInfo.cs
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.csproj.CoreCompileInputs.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.dll
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\obj\Debug\net7.0-windows\refint\Week3.dll
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.pdb
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.genruntimeconfig.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\obj\Debug\net7.0-windows\ref\Week3.dll
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.Menu.resources
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\bin\Debug\net7.0-windows\Week3.exe
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\bin\Debug\net7.0-windows\Week3.deps.json
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\bin\Debug\net7.0-windows\Week3.runtimeconfig.json
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\bin\Debug\net7.0-windows\Week3.dll
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\bin\Debug\net7.0-windows\Week3.pdb
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.csproj.AssemblyReference.cache
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.Client.resources
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.Menu.resources
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.Server.resources
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.csproj.GenerateResource.cache
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.AssemblyInfoInputs.cache
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.AssemblyInfo.cs
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.csproj.CoreCompileInputs.cache
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.dll
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\obj\Debug\net7.0-windows\refint\Week3.dll
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.pdb
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\obj\Debug\net7.0-windows\Week3.genruntimeconfig.cache
C:\Users\User.DESKTOP-CTIQ4C3\NT106\Week3\Week3\obj\Debug\net7.0-windows\ref\Week3.dll
