C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\bin\Debug\net7.0-windows\LAB01.exe
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\bin\Debug\net7.0-windows\LAB01.deps.json
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\bin\Debug\net7.0-windows\LAB01.runtimeconfig.json
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\bin\Debug\net7.0-windows\LAB01.dll
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\bin\Debug\net7.0-windows\LAB01.pdb
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\LAB01.csproj.AssemblyReference.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\LAB01.csproj.GenerateResource.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\LAB01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\LAB01.AssemblyInfoInputs.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\LAB01.AssemblyInfo.cs
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\LAB01.csproj.CoreCompileInputs.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\LAB01.dll
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\refint\LAB01.dll
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\LAB01.pdb
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\LAB01.genruntimeconfig.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\ref\LAB01.dll
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\LAB01.Bai_1.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\LAB01.Overall.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\LAB01.Bai_2.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\LAB01.Bai_3.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\LAB01.Bai_4.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB01\LAB01\obj\Debug\net7.0-windows\LAB01.Bai_5.resources
